# marketplace-spreadsheet

./: .gitignore  README.md  pom.xml
ftest/webdriver/: itests.xml  pom.xml
ftest/webdriver/src/test/java/org/nuxeo/functionaltests/: ITSpreadsheetTest.java  SpreadsheetPage.java
ftest/webdriver/src/test/resources/: log4j.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
