<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>7.3-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.marketplace.spreadsheet</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1.2-SNAPSHOT</version>
  <name>Marketplace package of Nuxeo Spreadsheet</name>

  <properties>
    <marketplace.spreadsheet.version>1.1.2-SNAPSHOT</marketplace.spreadsheet.version>
    <nuxeo.spreadsheet.version>7.3-SNAPSHOT</nuxeo.spreadsheet.version>
  </properties>

  <modules>
    <module>marketplace</module>
    <module>ftest/webdriver</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.marketplace.spreadsheet</groupId>
        <artifactId>marketplace-spreadsheet</artifactId>
        <version>${marketplace.spreadsheet.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-spreadsheet</artifactId>
        <version>${nuxeo.spreadsheet.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/marketplace-spreadsheet.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/marketplace-spreadsheet.git</developerConnection>
    <url>https://github.com/nuxeo/marketplace-spreadsheet</url>
  </scm>
</project>